% This is a Pandoc template created from http://tug.org/TUGboat/sampleart.ltx
\documentclass{$documentclass$}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{ifpdf}
\ifpdf
\usepackage[breaklinks,hidelinks,pdfa]{hyperref}
\else
\usepackage{url}
\fi

$preamble$

\title{$title$}

$for(author)$
\author{$author.name$}
$if(author.address)$\address{$author.address$}$endif$
\netaddress{$author.email$}
$if(author.url)$\personalURL{$author.url$}$endif$
$endfor$

\begin{document}

\maketitle

\begin{abstract}
$abstract$
\end{abstract}

$body$

$if(bibliography)$
\bibliographystyle{$biblio-style$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$

\makesignature
\end{document}
